{
   "type": "javascript",
   "id": "timewaster",
   "file": "timewaster.js",
   "showtimeVersion": "3.1",
   "version": "0.1",
   "author": "NP",
   "title": "Time Waster",
   "icon": "logo.jpg",
   "synopsis": "Time you enjoy wasting is not wasted time.",
   "description": "Perfect to kill time or cheer you up with some comic videos and pictures brought to you by:\n    9GAG\n    Break\n    Cheezburger Network (FailBlog, FailBook, After12...)\n    College Humor    Epic Fail    Funny Or Die",
   "homepage": "" 
}
